# finance

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/io/finance/: AppTheme.kt  di.kt  main.kt  navigation.kt
composeApp/src/desktopMain/kotlin/io/finance/components/card/: CardRow.kt
composeApp/src/desktopMain/kotlin/io/finance/data/database/: Database.kt  database.kt  schema.kt
composeApp/src/desktopMain/kotlin/io/finance/data/filesystem/: filesystem.kt
composeApp/src/desktopMain/kotlin/io/finance/data/model/: Model.kt  OperationExtensions.kt
composeApp/src/desktopMain/kotlin/io/finance/data/repository/: CompanyRepository.kt  ImportRepository.kt  OperationRepository.kt  StockRepository.kt  WalletRepository.kt
composeApp/src/desktopMain/kotlin/io/finance/repository/: WalletRepository.kt
composeApp/src/desktopMain/kotlin/io/finance/repository/impl/: WalletRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/io/finance/screens/: SharedState.kt
composeApp/src/desktopMain/kotlin/io/finance/screens/company/: CompanyListView.kt
composeApp/src/desktopMain/kotlin/io/finance/screens/home/: HomeView.kt  HomeViewModel.kt
composeApp/src/desktopMain/kotlin/io/finance/screens/operation/: OperationForm.kt  OperationListView.kt  OperationViewModel.kt
composeApp/src/desktopMain/kotlin/io/finance/screens/wallet/: WalletListView.kt  WalletViewModel.kt
composeApp/src/desktopMain/kotlin/io/finance/services/database/: database.kt  schema.kt
composeApp/src/desktopMain/kotlin/io/finance/ui/: SharedState.kt
composeApp/src/desktopMain/kotlin/io/finance/ui/company/: CompanyListView.kt
composeApp/src/desktopMain/kotlin/io/finance/ui/home/: HomeView.kt  HomeViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/finance/: App.kt  AppTheme.kt  Database.kt  Greeting.kt  Platform.kt  ViewModel.kt  main.kt  navigation.kt
composeApp/src/desktopTest/kotlin/io/example/finance/: ComposeAppDesktopTest.kt
composeApp/src/desktopTest/kotlin/org/example/finance/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
(+26 files in other folders)
